{% load class_names %}
{% load staticfiles %}

{% if device = 'phone' %}
<!DOCTYPE html>
<html>
<head>
	<meta  http-equiv='X-UA-Compatible'  content='IE=edge,chrome=1'>
	<meta  name='viewport'  content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<meta  name='apple-mobile-web-app-capable'  content='yes'>
	<meta  name='apple-mobile-web-app-status-bar-style'  content='black'>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src={% static 'ledger/javascript/login.js' %}></script>
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	
	<style>
	
		.login-main {
			margin: 10%;
		}
		.login-main p {
		  text-indent: 10px;
		}
		.error {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: small;
			margin: 5px 0px;
			color: burlywood;
		}
		.key {
			display: inline-block;
			border: 1px solid;
			width: 45px;
			height: 45px;
			text-align: -webkit-center;
			font-size: 40px;
			font-family: serif;
			background-color: burlywood;
			border: none;
			border-radius: 10px;
			margin: 1%;
		}
		.keyborad {
			margin: 10%;
		}
		.box1 {
			background: cornsilk;
			height: 40px;
			text-indent: 10px;
			width: 210px;
			margin: 10px;
			/* margin-bottom: 2px; */
			/* color: #3B424D; */
			font-size: 15px;
			font-weight: 400;
			border: 1px solid #D1D3D4;
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			border-radius: 5px;
			-webkit-appearance: none;
		}
		.send {
			width: 100px;
			height: 40px;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid #D1D3D4;
			background-color: burlywood;
			font-size: 18px;
			color: #fff;
			font-weight: normal;
			-webkit-appearance: none;
		}
		
		/* hide input */
		input.radio:empty {
			margin-left: -999px;
		}

		/* style label */
		input.radio:empty ~ label {
			position: relative;
			float: left;
			line-height: 2.5em;
			text-indent: 3.25em;
			/*margin-top: 2em;*/
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 100%;
			height: 100%;
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		}

		input.radio:empty ~ label:before {
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			left: 0;
			content: '';
			width: 2.5em;
			background: #D1D3D4;
			border-radius: 3px 0 0 3px;
		}

		/* toggle hover */
		input.radio:hover:not(:checked) ~ label:before {
			/*content:'\2714';*/
			content:'\2661';
			text-indent: .9em;
			color: #C2C2C2;
		}

		input.xqq:hover:not(:checked) ~ label:before {
			/*content:'\2714';*/
			content:'\2661';
			text-indent: .9em;
			color: #C2C2C2;
		}

		input.xgg:hover:not(:checked) ~ label:before {
			/*content:'\2714';*/
			content:'\2604';
			text-indent: .9em;
			color: #C2C2C2;
		}

		input.radio:hover:not(:checked) ~ label {
			color: #888;
		}

		/* toggle on */
		input.xqq:checked ~ label:before {
			content:'\2661';
			text-indent: .9em;
			/*color: #9CE2AE;
			background-color: #4DCB6D;*/
			color: burlywood;
			background-color: wheat;
		}

		input.xgg:checked ~ label:before {
			content:'\2604';
			text-indent: .9em;
			/*color: #9CE2AE;
			background-color: #4DCB6D;*/
			color: burlywood;
			background-color: wheat;
		}

		input.radio:checked ~ label {
			color: #777;
		}

		/* radio focus */

		label {
		  width: 200px;
		  border-radius: 3px;
		  border: 1px solid #D1D3D4;
		  color: #D1D3D4;
		}

		div.user {
			display: inline-block;
			margin: 10px;
			width: 100px;
			height: 40px;
		}
		
		input:focus {
			/*outline:0;*/
			outline-color: bisque;
			outline-width: 6px;
		}
		
		input.send:focus {
			outline:0;
		}
	</style>

	</head>

	<body>
	
	
	<div class="main-wrap">
        <div class="login-main">
			<form action="{% url 'ledger:login' %}" method="post">
				{% csrf_token %}  
				<div class='user'>
				<input type="radio" name="user" id="radio1" class="radio xqq" value='xqq' checked/>
				<label for="radio1">xqq</label>
				</div>
				<div class='user'>
				<input type="radio" name="user" id="radio2" class="radio xgg" value='xgg'>
				<label for="radio2">xgg</label>
				</div>
				<input type="hidden" name='next_page' value = {{ request.GET.urlencode }}>
				{{ login.password|addclass:'box1 border2' }}
				<input type="submit" class='send' value="GO" />
			
				{% if error %}
				<p class='error'>{{ error }}</p>
				{% endif %}
			</form>
        </div>
		
		<!--<div class="keyborad">
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
			<div class="key">1</div>
		</div>-->
    </div>
  </body>
</html>
	
{% else %}
	
<!DOCTYPE html>
<html amp lang='en'>
  <head>
    <meta charset="UTF-8">
	<!--<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>-->
    <link rel="canonical" href="{{ current_path }}" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=0">
	
	
	<title>Login Form</title>
	<!--<meta name='viewport' content='width=device-width, user-scalable=0'/>
	<meta  http-equiv='X-UA-Compatible'  content='IE=edge,chrome=1'>
	<meta  name='viewport'  content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta  name='apple-mobile-web-app-capable'  content='yes'>
	<meta  name='apple-mobile-web-app-status-bar-style'  content='black'>
	-->
	
	<style>
		.login-main {
		  width: 300px;
		  height: 100px;
		  position: absolute;
		  margin: auto;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  /*background: wheat;*/
		  padding: 10px;
		  /*-webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  -ms-border-radius: 10px;
		  -o-border-radius: 10px;
		  border-radius: 10px;*/
		}
		.login-main p {
		  text-indent: 10px;
		}
		.error {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: small;
			margin: 5px 0px;
			color: burlywood;
		}
		.box1 {
				background: cornsilk;
				height: 40px;
				text-indent: 10px;
				width: 70%;
				margin-bottom: 2px;
				/* color: #3B424D; */
				font-size: 15px;
				font-weight: 400;
				border: none;
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		}
		.border1 {
		  -webkit-border-radius: 5px 5px 0 0;
		  -moz-border-radius: 5px 5px 0 0;
		  -ms-border-radius: 5px 5px 0 0;
		  -o-border-radius: 5px 5px 0 0;
		  border-radius: 5px 5px 0 0;
		}
		.border2 {
		  -webkit-border-radius: 0px 0 5px 5px;
		  -moz-border-radius: 0px 0 5px 5px;
		  -ms-border-radius: 0px 0 5px 5px;
		  -o-border-radius: 0px 0 5px 5px;
		  border-radius: 0px 0 5px 5px;
		}
		.send {
		  width: 60px;
		  height: 60px;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  -ms-border-radius: 50%;
		  -o-border-radius: 50%;
		  border-radius: 50%;
		  position: absolute;
		  right: 60px;
			top: 50px;
		  border: 5px solid;
		  background: wheat;
		  font-size: 18px;
		  color: #fff;
		  font-weight: normal;
		  text-shadow: 1px 1px 2px #000;
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		}
		.send:hover {
		  animation: spin 0.3s ease-in-out;
		  -webkit-animation: spin 0.3s ease-in-out;
		  -moz-animation: spin 0.3s ease-in-out;
		  -ms-animation: spin 0.3s ease-in-out;
		  -o-animation: spin 0.3s ease-in-out;
		  cursor: pointer;
		}
		@keyframes spin {
		  from {
			transform: rotate(0deg);
		  }
		  to {
			transform: rotate(360deg);
		  }
		}
		@-webkit-keyframes spin {
		  from {
			-webkit-transform: rotate(0deg);
		  }
		  to {
			-webkit-transform: rotate(360deg);
		  }
		}
		@-moz-keyframes spin {
		  from {
			-moz-transform: rotate(0deg);
		  }
		  to {
			-moz-transform: rotate(360deg);
		  }
		}
		@-o-keyframes spin {
		  from {
			-o-transform: rotate(0deg);
		  }
		  to {
			-o-transform: rotate(360deg);
		  }
		}
		
/* hide input */
input.radio:empty {
	margin-left: -999px;
}

/* style label */
input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3.25em;
	/*margin-top: 2em;*/
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 100px;
    height: 40px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}

input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
	/*content:'\2714';*/
	content:'\2661';
	text-indent: .9em;
	color: #C2C2C2;
}

input.xqq:hover:not(:checked) ~ label:before {
	/*content:'\2714';*/
	content:'\2661';
	text-indent: .9em;
	color: #C2C2C2;
}

input.xgg:hover:not(:checked) ~ label:before {
	/*content:'\2714';*/
	content:'\2604';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input.xqq:checked ~ label:before {
	content:'\2661';
	text-indent: .9em;
	/*color: #9CE2AE;
	background-color: #4DCB6D;*/
	color: burlywood;
    background-color: wheat;
}

input.xgg:checked ~ label:before {
	content:'\2604';
	text-indent: .9em;
	/*color: #9CE2AE;
	background-color: #4DCB6D;*/
	color: burlywood;
    background-color: wheat;
}

input.radio:checked ~ label {
	color: #777;
}

/* radio focus */

label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  color: #D1D3D4;
}

		div.user {
			display: inline-block;
			margin: 10px 0px;
		}
		
		input:focus {
			/*outline:0;*/
			outline-color: bisque;
			outline-width: 6px;
		}
		
		input.send:focus {
			outline:0;
		}
	</style>
	
	</head>
	
	<body>
	
    <div class="main-wrap">
        <div class="login-main">
			<form action="{% url 'ledger:login' %}" method="post">
			{% csrf_token %}  
				<div class='user'>
				<input type="radio" name="user" id="radio1" class="radio xqq" value='xqq' checked/>
				<label for="radio1">xqq</label>
				</div>
				<div class='user'>
				<input type="radio" name="user" id="radio2" class="radio xgg" value='xgg'>
				<label for="radio2">xgg</label>
				</div>
				<input type="hidden" name='next_page' value = {{ request.GET.urlencode }}>
			{{ login.password|addclass:'box1 border2' }}
			<input type="submit" class='send' value="GO" />
			{% if error %}
			<p class='error'>{{ error }}</p>
			{% endif %}
			</form>
        </div>        
    </div>
	  </body>
</html>
	{% endif %}
